<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
        background-color: black;
    }
    #clock
    {
        margin-top: 10%;
        height: 30%;
        width: 16%;
        background-color: aqua;
        margin-left: 44%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #default
    {
        font-size: 100px;
        width: 90%;
        height: 90%;
        border-radius: 50%;
    }
</style>
<body>
    <div id="clock">
        <button id="default">10</button>
    </div>
    <script>
        let def = document.getElementById('default').innerHTML;
        def = parseInt(def);
        // console.log(typeof(def));
       
            
            setInterval(()=>{
                
                if(def>0){
                    document.getElementById('default').innerHTML = def;
                    console.log(def);
                    def--;
            }
            },100);
            
        
        
      
    

   
    </script>
</body>
</html>